# AutoLedger

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yhx/autoledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhx/autoledger/: AutoLedgerApplicaiton.kt  MainActivity.kt
app/src/main/java/com/yhx/autoledger/autobookkeeping/: AutoLedgerAccessibilityService.kt  BillEngineManager.kt
app/src/main/java/com/yhx/autoledger/autobookkeeping/core/: IBillParser.kt  ParsedBill.kt
app/src/main/java/com/yhx/autoledger/autobookkeeping/parser/: WeChatScreenParser.kt
app/src/main/java/com/yhx/autoledger/data/: Appdatabase.kt  network.kt
app/src/main/java/com/yhx/autoledger/data/dao/: AccountBookDao.kt  CategoryDao.kt  CategorySum.kt  LedgerDao.kt
app/src/main/java/com/yhx/autoledger/data/entity/: AccountBookEntity.kt  CategoryEntity.kt  LedgerEntity.kt
app/src/main/java/com/yhx/autoledger/data/repository/: AIPersonaRepository.kt  LedgerRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/yhx/autoledger/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yhx/autoledger/models/: AIChatModel.kt  AIPersona.kt  AIViewModel.kt  AiApiModels.kt  DetailDataModels.kt
app/src/main/java/com/yhx/autoledger/receiver/: ReminderReceiver.kt
app/src/main/java/com/yhx/autoledger/ui/components/: AboutAppDialog.kt  BalanceCard.kt  BaseTransactionSheet.kt  BatchDeleteBotton.kt  CalendarDetailView.kt  CategoryIcon.kt  CategoryPieChart.kt  ChatComponents.kt  DailyDetailView.kt  DailyTrendChart.kt  DateSelectorButton.kt  DetailCategoryView.kt  DoubleBackToExitHandler.kt  DoubleCircleGauges.kt  EditLedgerSheet.kt  Gauges.kt  MainBottomBar.kt  ManualAddSheet.kt  Modifiers.kt  MonthlyTrendChart.kt  PatternLock.kt  PremiumBlockCard.kt  PremiumDonutChart.kt  SettingComponents.kt  SettingThemeChoice.kt  TransactionItem.kt  WheelTimePicker.kt  YearMonthPickerDialog.kt  YearlyCalendarGrid.kt
app/src/main/java/com/yhx/autoledger/utils/: AIPromptManager.kt  CategoryIconUtils.kt  DateUtils.kt  ReminderHelper.kt
app/src/main/java/com/yhx/autoledger/viewmodel/: AIViewModel.kt  AiMemoryViewModel.kt  BookManageViewModel.kt  CategoryManageViewModel.kt  DataSyncViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/yhx/autoledger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
